{
  "name": "conference_management",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npm run clean && node ./server.mjs",
    "build": "npm run clean && remix vite:build",
    "build:routes": "remix-routes",
    "start": "cross-env NODE_ENV=production node ./server.mjs",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true node server.mjs",
    "clean": "rimraf build",
    "test": "vitest",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "setup": "bunx prisma db push && bunx prisma db seed"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/modals": "^7.11.2",
    "@prisma/client": "^5.22.0",
    "@prisma/generator-helper": "^5.16.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remix-run/express": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@t3-oss/env-core": "^0.10.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "isbot": "^5.1.13",
    "lucide-react": "^0.408.0",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229",
    "react-input-mask": "^2.0.4",
    "remix-routes": "^1.7.6",
    "remix-toast": "^1.2.0",
    "remix-typedjson": "^0.4.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.2.0",
    "uuid": "^11.0.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@remix-run/testing": "^2.8.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-input-mask": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "jsdom": "^24.0.0",
    "node-html-parser": "^6.1.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "remix-development-tools": "^3.7.4",
    "remix-flat-routes": "^0.6.4",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "5.1.6",
    "typescript-remix-routes-plugin": "^1.0.1",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229"
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "public/build"
  ],
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
